﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Question7Final", "Question7Final\Question7Final.csproj", "{6C1EBD0D-6D0C-49FB-86AB-8831E778E06F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C1EBD0D-6D0C-49FB-86AB-8831E778E06F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C1EBD0D-6D0C-49FB-86AB-8831E778E06F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C1EBD0D-6D0C-49FB-86AB-8831E778E06F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C1EBD0D-6D0C-49FB-86AB-8831E778E06F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
