﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parseTestLi", "parseTestLi\parseTestLi.csproj", "{885B2D9B-0D82-4A9C-AED4-C0E4BEF02638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{885B2D9B-0D82-4A9C-AED4-C0E4BEF02638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885B2D9B-0D82-4A9C-AED4-C0E4BEF02638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885B2D9B-0D82-4A9C-AED4-C0E4BEF02638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885B2D9B-0D82-4A9C-AED4-C0E4BEF02638}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
