﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Question3Final", "Question3Final\Question3Final.csproj", "{BFD754BA-84F5-4F6A-AC24-0E1CF2C0B5BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Question3FinalTests", "Question3FinalTests\Question3FinalTests.csproj", "{19A87E88-76B0-4945-B1B0-7D4011D4CC20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFD754BA-84F5-4F6A-AC24-0E1CF2C0B5BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFD754BA-84F5-4F6A-AC24-0E1CF2C0B5BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFD754BA-84F5-4F6A-AC24-0E1CF2C0B5BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFD754BA-84F5-4F6A-AC24-0E1CF2C0B5BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{19A87E88-76B0-4945-B1B0-7D4011D4CC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19A87E88-76B0-4945-B1B0-7D4011D4CC20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19A87E88-76B0-4945-B1B0-7D4011D4CC20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19A87E88-76B0-4945-B1B0-7D4011D4CC20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
