﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Question6Final", "Question6Final\Question6Final.csproj", "{FCACE478-860B-4AC7-98FE-22A86D09E344}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Question6FinalTests", "Question6FinalTests\Question6FinalTests.csproj", "{06A99A3F-1BB7-4392-BDDF-D9971819F7E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCACE478-860B-4AC7-98FE-22A86D09E344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCACE478-860B-4AC7-98FE-22A86D09E344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCACE478-860B-4AC7-98FE-22A86D09E344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCACE478-860B-4AC7-98FE-22A86D09E344}.Release|Any CPU.Build.0 = Release|Any CPU
		{06A99A3F-1BB7-4392-BDDF-D9971819F7E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06A99A3F-1BB7-4392-BDDF-D9971819F7E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06A99A3F-1BB7-4392-BDDF-D9971819F7E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06A99A3F-1BB7-4392-BDDF-D9971819F7E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
